steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'functions'
      - 'deploy'
      - 'WebHook'
      - '--entry-point=WebHook'
      - '--region=asia-northeast1'
      - '--runtime=go111'
      - '--timeout=30'
      - '--trigger-http'
      - '--env-vars-file=env/.env.yaml'

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'functions'
      - 'deploy'
      - 'ParentFunctions'
      - '--entry-point=Forking'
      - '--region=asia-northeast1'
      - '--runtime=go111'
      - '--timeout=30'
      - '--trigger-topic=parent-test'
      - '--env-vars-file=env/.env.yaml'

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'functions'
      - 'deploy'
      - 'ChildFunctions'
      - '--entry-point=Forking'
      - '--region=asia-northeast1'
      - '--retry'
      - '--runtime=go111'
      - '--timeout=30'
      - '--trigger-topic=child-test'
      - '--env-vars-file=env/.env.yaml'
      - '--memory=512MB' # 処理によって可変

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'functions'
      - 'deploy'
      - 'LiffCompact'
      - '--entry-point=LiffCompact'
      - '--region=asia-northeast1'
      - '--runtime=go111'
      - '--timeout=30'
      - '--trigger-http'
      - '--env-vars-file=env/.env.yaml'
